# Audacia.Typescript

./: .gitignore  Aptus.Domain.dll.STAND  Audacia.Templating.sln  Audacia.Typescript.sln  Audacia.Typescript.sln.DotSettings  CONTRIBUTING.md  LICENSE.md  README.md  build.yaml
Audacia.Templating.Typescript/: Accessor.cs  Argument.cs  Audacia.Templating.Typescript.csproj  Class.cs  Comment.cs  Constructor.cs  Element.cs  Enum.cs  Function.cs  Getter.cs  IElement.cs  IMemberOf.cs  IModifier.cs  Import.cs  Interface.cs  Modifier.cs  Property.cs  Setter.cs  Statement.cs  TypescriptBuilder.cs  TypescriptFile.cs
Audacia.Templating.Typescript.Build/: Audacia.Templating.Typescript.Build.csproj  Audacia.Templating.Typescript.Build.nuspec  GenerateTypescript.targets  OutputFile.cs  Program.cs  Settings.cs  TemplateTask.cs  config.json
Audacia.Templating.Typescript.Build/Templates/: ClassTemplate.cs  EnumTemplate.cs  InterfaceTemplate.cs  Template.cs
Audacia.Templating.Typescript.Tests/: Audacia.Templating.Typescript.Tests.csproj  ClassTests.cs  CommentTests.cs  EnumTests.cs  FunctionTests.cs  PropertyTests.cs  TypescriptFileTests.cs  abstractClass.ts  function.ts
Audacia.Templating.Typescript/Collections/: ArgumentList.cs  ClassMemberList.cs  FunctionMemberList.cs
Audacia.Typescript/: Accessor.cs  Argument.cs  Audacia.Typescript.csproj  CHANGELOG.md  Class.cs  Comment.cs  Constructor.cs  Decorator.cs  Element.cs  Enum.cs  Function.cs  Getter.cs  IElement.cs  IGeneric.cs  IMemberOf.cs  IModifier.cs  Import.cs  Indentation.cs  Interface.cs  Literal.cs  Modifier.cs  Property.cs  README.md  Setter.cs  Statement.cs  TypeArgument.cs  TypescriptBuilder.cs  TypescriptFile.cs
Audacia.Typescript.Tests/: Audacia.Typescript.Tests.csproj  ClassTests.cs  CommentTests.cs  EnumTests.cs  FunctionTests.cs  PropertyTests.cs  TypescriptFileTests.cs  abstractClass.ts  class.ts  enum.ts  function.ts  generics.ts  numberEnum.ts  property.ts  stringEnum.ts  typescriptFile.ts
Audacia.Typescript.Transpiler/: AssemblySettings.cs  Audacia.Typescript.Transpiler.csproj  Audacia.Typescript.Transpiler.nuspec  Audacia.Typescript.Transpiler.targets  CHANGELOG.md  ClassDecorator.cs  ClassDecoratorFunction.cs  DecoratorFunction.cs  GenerateTypescript.targets  InputSettings.cs  Log.cs  OutputFile.cs  Primitive.cs  Program.cs  PropertyDecoratorFunction.cs  Settings.cs  Transpilation.cs  TypeMap.cs  example.config  readme.md  tsconfig.json
Audacia.Typescript.Transpiler.Examples/: Class.cs
Audacia.Typescript.Transpiler.Tests/: Audacia.Typescript.Transpiler.Tests.csproj
Audacia.Typescript.Transpiler.Tests/Extensions/: EnumerableExtensionsTests.cs
Audacia.Typescript.Transpiler/Builders/: Builder.cs  ClassBuilder.cs  DecoratorFileBuilder.cs  EnumBuilder.cs  FileBuilder.cs  InterfaceBuilder.cs  TypeBuilder.cs
Audacia.Typescript.Transpiler/Configuration/: CyclicReferenceHandling.cs  CyclicReferencesSettings.cs  DependencyResolutionSettings.cs  EnumSettings.cs  EnumValueType.cs  FeedbackLevel.cs  InputSettings.cs  NamespaceSettings.cs  OutputSettings.cs  PropertySettings.cs  Settings.cs  TypeNameSettings.cs
Audacia.Typescript.Transpiler/Documentation/: AssemblyDocumentation.cs  MemberDocumentation.cs  XmlDocumentation.cs
Audacia.Typescript.Transpiler/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Audacia.Typescript.Transpiler/Logging/: DebugLogs.cs  InfoLogs.cs  Log.cs  LogLevel.cs  WarningLogs.cs
Audacia.Typescript.Transpiler/Mappings/: ClassMapping.cs  EnumMapping.cs  FileMapping.cs  InterfaceMapping.cs  Mapping.cs  TypeMapping.cs
Audacia.Typescript/Collections/: ArgumentList.cs  ClassMemberList.cs  FunctionMemberList.cs  TypeArgumentList.cs
