<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<Version>2.1.0.0</Version>
		<Authors>Adam Drewery</Authors>
		<Company>Audacia</Company>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<NuspecFile>Audacia.Templating.Typescript.Build.nuspec</NuspecFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Templating.Typescript\Audacia.Templating.Typescript.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
