<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>2.1.0.0</Version>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<AssemblyInformationalVersion>2.1.0.0</AssemblyInformationalVersion>
		<Authors>Adam Drewery</Authors>
		<Company>Audacia</Company>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<!-- Pack settings -->
	<PropertyGroup>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<NuspecFile>Audacia.Templating.Typescript.Build.nuspec</NuspecFile>
		<IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
		<PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
		<NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
	</PropertyGroup>

	<!-- Executes /t:Publish for all target frameworks before packing-->
	<Target Name="PublishAll" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_TargetFramework Include="$(TargetFramework)" />
		</ItemGroup>
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
	</Target>

	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Templating.Typescript\Audacia.Templating.Typescript.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
