<!-- GenerateTypescript.targets -->
<Project>
	<PropertyGroup>
		<TsGenFileExe>dotnet "$(MSBuildThisFileDirectory)/netcoreapp2.0/Audacia.Templating.Typescript.Build.dll"</TsGenFileExe>
	</PropertyGroup>

	<Target Name="GenerateTypescript" AfterTargets="CoreCompile">
		<Exec Command="$(TsGenFileExe)"/>
	</Target>
</Project>
