<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyInformationalVersion>3.0.0.0</AssemblyInformationalVersion>
    <Authors>Adam Drewery</Authors>
    <Company>Audacia</Company>
    <PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
    <Description>Utilities for generating typescript types from C# libraries.</Description>
    <Copyright>Copyright © Audacia 2017</Copyright>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RepositoryUrl>https://github.com/audaciaconsulting/Audacia.Typescript</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Audacia.Typescript.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\netstandard2.0\Audacia.Typescript.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
