<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>2.1.0.0</Version>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<AssemblyInformationalVersion>2.1.0.0</AssemblyInformationalVersion>
		<Authors>Adam Drewery</Authors>
		<Company>Audacia</Company>
		<TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<!-- Pack settings -->
	<PropertyGroup>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<NuspecFile>Audacia.Typescript.Transpiler.nuspec</NuspecFile>
		<IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
		<PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
		<NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
	</PropertyGroup>

	<!-- Executes /t:Publish for all target frameworks before packing-->
	<Target Name="PublishAll" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_TargetFramework Include="$(TargetFrameworks)" />
		</ItemGroup>
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
	</Target>

	
	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Typescript\Audacia.Typescript.csproj" />
	</ItemGroup>
	
</Project>
